<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    h1 {
        background: #FF35D7;
        background: linear-gradient(to right, #FF35D7 0%, #FF7920 5%, #FFEE00 10%, #00FF00 15%, #470CCF 20%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        margin-left: 600px;
        margin-top: 350px;
        font-size: 85px;



    }

    p {
        margin-left: 750px;
        margin-top: 30px;
        font-size: 35px;
    }

    body{
        background: #020024;
background: linear-gradient(0deg, rgb(228, 226, 255) 0%, );
    }
</style>

<body>
    <h1></h1>
    <p></p>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"
        integrity="sha512-tQQXRDB2wEmuJGtFrmmoFYzNTq8StA1XJrfO0OQbbTxd9G0CwaTDL6/C1y805IlvBVrMwOqob1kf6r/2U5XXVg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./script.js"></script>
</body>

</html>